NODE_ENV=development
PORT=5500   
DATABASE=mongodb+srv://vsvarunsharma2112:<PASSWORD>@restro.lkjnxof.mongodb.net/restro?retryWrites=true&w=majority&appName=restro
DATABASE_PASSWORD=vsKjuhR9qMl4Pkcv